# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot.Host/: AppSettings.cs  DiscordBot.Host.csproj  Emojis.cs  Program.cs  State.cs
DiscordBot.Host/Framework/: IStockService.cs
DiscordBot.Host/Models/: CalendarEvent.cs  StockQuery.cs  StockQueryType.cs
DiscordBot.Host/Modules/: CalendarModule.cs  DefaultModule.cs  SportsModule.cs  StockModule.cs
DiscordBot.Host/Services/: CommandHandlingService.cs  HttpBaseService.cs  IexCloudService.cs  NhlService.cs  StockSharpService.cs
Notes/: links.txt
